ALIAS_TYPE=4
AND=5
ARRAY=6
ARRAY_TYPE=7
ASCII=8
ASSIGN=9
BLOCK_DECLARATIONS=10
BREAK=11
CALL=12
COLON=13
COMMA=14
DIGIT=15
DIV=16
DO=17
ELSE=18
END=19
EQ=20
EXPRESSIONS_BLOCK=21
FIELD_TYPE=22
FIELD_VALUE=23
FOR=24
FUNCTION=25
FUNCTIONS_BLOCK=26
FUNCTION_DECLARATION=27
GETHAN=28
GTHAN=29
ID=30
IF=31
IF_THEN=32
IF_THEN_ELSE=33
IN=34
INT=35
LCB=36
LET=37
LETHAN=38
LETINEND=39
LETTER=40
LP=41
LSB=42
LTHAN=43
MINUS=44
ML_COMMENTS=45
NEGATIVE=46
NIL=47
NOTEQ=48
OF=49
OR=50
PARAMETERS=51
PCHAR=52
PERIOD=53
PLUS=54
PROGRAM=55
RCB=56
RECORD=57
RECORD_TYPE=58
RP=59
RSB=60
SEMI=61
STAR=62
STRING=63
THEN=64
TO=65
TYPE=66
TYPES_BLOCK=67
TYPE_DECLARATION=68
USCORE=69
VAR=70
VARIABLES_BLOCK=71
VARIABLE_DECLARATION=72
WHILE=73
WS=74
